FROM drjp81/powershell:latest

ENV POWERSHELL_TELEMETRY_OPTOUT=1

RUN addgroup --gid 1000 validator \
    && adduser --uid 1000 --gid 1000 validator

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends libicu70=70.1-2 && \
    wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && \
    chmod +x /usr/local/bin/yq && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Install-Module -Name PSScriptAnalyzer -Scope AllUsers -Force

SHELL ["/bin/bash", "-c"]

RUN mkdir -p "/home/validator/.cache/powershell" && \
    chmod 555 "/home/validator/.cache/powershell" && \
    rm -f "/home/validator/.cache/powershell/*"

USER validator

COPY validate-pwsh-snippets.sh /bin/validate-pwsh-snippets
COPY analyze-pwsh-snippet.ps1 /bin/analyze-pwsh-snippet.ps1
COPY extract-pwsh-script-snippets.yq /bin/extract-pwsh-script-snippets.yq

ENTRYPOINT ["/bin/validate-pwsh-snippets"]
