FROM mcr.microsoft.com/powershell:preview-mariner-2.0-arm64

ENV POWERSHELL_TELEMETRY_OPTOUT=1

RUN yum -y install wget-1.21.2 && \
    wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && \
    chmod +x /usr/local/bin/yq && \
    yum clean all

RUN pwsh -c "Install-Module -Name PSScriptAnalyzer -Scope AllUsers -Force"

COPY validate-pwsh-snippets.sh /bin/validate-pwsh-snippets
COPY analyze-pwsh-snippet.ps1 /bin/analyze-pwsh-snippet.ps1
COPY extract-pwsh-script-snippets.yq /bin/extract-pwsh-script-snippets.yq

ENTRYPOINT ["/bin/validate-pwsh-snippets"]
